:root {
  --primary-bg: #c72c84;
  --accent-bg: #000000;

  --primary-color: #ffffff;
  --secondary-color: rgba(255, 255, 255, 0.856);
  --accent-color: #979fe0;

  --border-color: rgba(255, 255, 255, 0.3);

  --username-size: 32px;
  --title-size: 28px;
  --subtitle: 24px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #c72c84, #602296);
  font-weight: bolder;
  padding: 2rem;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #75164c, #4e2474);
  z-index: 10;
  padding: 1rem;
}

.title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.learnPlay {
  font-size: 2rem;
  color: whitesmoke;
}

.topMascot {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin-bottom: 10px;
}

.elearn {
  font-size: 2.5rem;
  color: white;
  flex-grow: 1;
  margin-left: 11rem;
  text-align: center;
}

.header-words {
  font-size: 1.5rem;
  color: whitesmoke;
  margin: 0 0.5rem;
  cursor: pointer;
  transition: color 0.3s;
}

.header-words:hover {
  color: #ca58ff;
}

.container {
  min-height: 100vh; 
  height: auto;       
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  padding-top: 8rem;
  width: 100%;
}


.profile-card {
  width: clamp(428px, 990px, 990px);
  height: 30rem;
  background: linear-gradient(to right, #c72c84, #602296);
  border-radius: 40px;
  border: 2px solid var(--accent-bg);
  display: grid;
  grid-template-rows: 220px auto;
  overflow: hidden;
}

.main-profile {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--primary-bg);
  border-radius: 40px 40px 0 0;
}

.profile-image {
  width: 150px;
  height: 150px;
  background: url('/assets/user.png') center;
  background-size: cover;
  border-radius: 50%;
  border: 10px solid var(--primary-bg);
}

.profile-names {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--primary-color);
}

.page-title {
  color: var(--secondary-color);
}

.account-info {
  display: grid;
  grid-template-columns: 520fr 1fr;
  gap: 20px;
  padding: 30px;
  max-height: 350px; /* control height */
  overflow-y: auto;  /* allow scrolling if too tall */
}


.data {
  color: var(--secondary-color);
  padding: 50px;
  text-align: center;
  border: 1px solid var(--border-color);
  border-radius: 20px;
}

.important-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.data-item .value {
  color: var(--accent-color);
  font-size: var(--title-size);
}

