insert  into `tbloptions`(`option_id`,`question_id`,`option_text`) values 
(1,1,'10'),
(2,1,'9'),
(3,1,'11'),
(4,1,'8'),
(5,2,'17'),
(6,2,'18'),
(7,2,'16'),
(8,2,'15'),
(9,3,'14'),
(10,3,'13'),
(11,3,'15'),
(12,3,'12'),
(13,4,'21'),
(14,4,'20'),
(15,4,'22'),
(16,4,'19'),
(17,5,'18'),
(18,5,'17'),
(19,5,'19'),
(20,5,'20'),
(21,6,'19'),
(22,6,'20'),
(23,6,'18'),
(24,6,'17'),
(25,7,'12'),
(26,7,'11'),
(27,7,'13'),
(28,7,'14'),
(29,8,'13'),
(30,8,'12'),
(31,8,'14'),
(32,8,'15'),
(33,9,'18'),
(34,9,'19'),
(35,9,'17'),
(36,9,'16'),
(37,10,'20'),
(38,10,'19'),
(39,10,'21'),
(40,10,'22'),
(41,11,'6'),
(42,11,'5'),
(43,11,'7'),
(44,11,'4'),
(45,12,'9'),
(46,12,'8'),
(47,12,'10'),
(48,12,'7'),
(49,13,'15'),
(50,13,'16'),
(51,13,'14'),
(52,13,'13'),
(53,14,'8'),
(54,14,'9'),
(55,14,'7'),
(56,14,'6'),
(57,15,'7'),
(58,15,'6'),
(59,15,'8'),
(60,15,'9'),
(61,16,'7'),
(62,16,'8'),
(63,16,'6'),
(64,16,'5'),
(65,17,'7'),
(66,17,'6'),
(67,17,'8'),
(68,17,'9'),
(69,18,'6'),
(70,18,'5'),
(71,18,'7'),
(72,18,'8'),
(73,19,'0'),
(74,19,'1'),
(75,19,'2'),
(76,19,'3'),
(77,20,'7'),
(78,20,'6'),
(79,20,'8'),
(80,20,'5'),
(81,21,'12'),
(82,21,'11'),
(83,21,'13'),
(84,21,'10'),
(85,22,'42'),
(86,22,'41'),
(87,22,'43'),
(88,22,'44'),
(89,23,'45'),
(90,23,'44'),
(91,23,'46'),
(92,23,'43'),
(93,24,'64'),
(94,24,'63'),
(95,24,'65'),
(96,24,'66'),
(97,25,'44'),
(98,25,'43'),
(99,25,'45'),
(100,25,'46'),
(101,26,'42'),
(102,26,'41'),
(103,26,'43'),
(104,26,'44'),
(105,27,'20'),
(106,27,'19'),
(107,27,'21'),
(108,27,'22'),
(109,28,'15'),
(110,28,'14'),
(111,28,'16'),
(112,28,'13'),
(113,29,'121'),
(114,29,'120'),
(115,29,'122'),
(116,29,'123'),
(117,30,'90'),
(118,30,'89'),
(119,30,'91'),
(120,30,'92'),
(121,31,'3'),
(122,31,'4'),
(123,31,'2'),
(124,31,'5'),
(125,32,'3'),
(126,32,'2'),
(127,32,'4'),
(128,32,'5'),
(129,33,'4'),
(130,33,'3'),
(131,33,'5'),
(132,33,'6'),
(133,34,'5'),
(134,34,'6'),
(135,34,'4'),
(136,34,'7'),
(137,35,'6'),
(138,35,'5'),
(139,35,'7'),
(140,35,'4'),
(141,36,'8'),
(142,36,'7'),
(143,36,'9'),
(144,36,'6'),
(145,37,'10'),
(146,37,'9'),
(147,37,'11'),
(148,37,'12'),
(149,38,'7'),
(150,38,'6'),
(151,38,'8'),
(152,38,'9'),
(153,39,'9'),
(154,39,'8'),
(155,39,'10'),
(156,39,'7'),
(157,40,'6'),
(158,40,'5'),
(159,40,'7'),
(160,40,'4'),
(161,41,'Thermometer'),
(162,41,'Ruler'),
(163,41,'Scale'),
(164,41,'Clock'),
(165,42,'Sunlight'),
(166,42,'Rocks'),
(167,42,'Plastic'),
(168,42,'Soap'),
(169,43,'Photosynthesis'),
(170,43,'Respiration'),
(171,43,'Digestion'),
(172,43,'Transpiration'),
(173,44,'Gravity'),
(174,44,'Friction'),
(175,44,'Inertia'),
(176,44,'Magnetism'),
(177,45,'Atom'),
(178,45,'Molecule'),
(179,45,'Cell'),
(180,45,'Proton'),
(181,46,'H2O'),
(182,46,'CO2'),
(183,46,'NaCl'),
(184,46,'O2'),
(185,47,'Chemical Energy'),
(186,47,'Kinetic Energy'),
(187,47,'Potential Energy'),
(188,47,'Solar Energy'),
(189,48,'Evaporation'),
(190,48,'Condensation'),
(191,48,'Freezing'),
(192,48,'Melting'),
(193,49,'Condensation'),
(194,49,'Evaporation'),
(195,49,'Freezing'),
(196,49,'Melting'),
(197,50,'Sublimation'),
(198,50,'Melting'),
(199,50,'Freezing'),
(200,50,'Condensation'),
(201,51,'Mars'),
(202,51,'Earth'),
(203,51,'Venus'),
(204,51,'Jupiter'),
(205,52,'Milky Way'),
(206,52,'Andromeda'),
(207,52,'Whirlpool'),
(208,52,'Triangulum'),
(209,53,'Jupiter'),
(210,53,'Saturn'),
(211,53,'Neptune'),
(212,53,'Uranus'),
(213,54,'Moon'),
(214,54,'Star'),
(215,54,'Comet'),
(216,54,'Asteroid'),
(217,55,'Sun'),
(218,55,'Sirius'),
(219,55,'Proxima Centauri'),
(220,55,'Betelgeuse'),
(221,56,'Meteors'),
(222,56,'Comets'),
(223,56,'Asteroids'),
(224,56,'Satellites'),
(225,57,'Constellation'),
(226,57,'Galaxy'),
(227,57,'Nebula'),
(228,57,'Cluster'),
(229,58,'Gravity'),
(230,58,'Magnetism'),
(231,58,'Electricity'),
(232,58,'Friction'),
(233,59,'Nebula'),
(234,59,'Comet'),
(235,59,'Asteroid'),
(236,59,'Planet'),
(237,60,'Pluto'),
(238,60,'Eris'),
(239,60,'Makemake'),
(240,60,'Haumea'),
(241,61,'Heart'),
(242,61,'Lungs'),
(243,61,'Stomach'),
(244,61,'Brain'),
(245,62,'Cell'),
(246,62,'Tissue'),
(247,62,'Organ'),
(248,62,'Organism'),
(249,63,'Photosynthesis'),
(250,63,'Respiration'),
(251,63,'Digestion'),
(252,63,'Fermentation'),
(253,64,'Chlorophyll'),
(254,64,'Carotene'),
(255,64,'Xanthophyll'),
(256,64,'Anthocyanin'),
(257,65,'Skin'),
(258,65,'Liver'),
(259,65,'Brain'),
(260,65,'Heart'),
(261,66,'Reproduction'),
(262,66,'Growth'),
(263,66,'Development'),
(264,66,'Metabolism'),
(265,67,'Digestion'),
(266,67,'Absorption'),
(267,67,'Assimilation'),
(268,67,'Excretion'),
(269,68,'DNA'),
(270,68,'RNA'),
(271,68,'Protein'),
(272,68,'Carbohydrate'),
(273,69,'Homeostasis'),
(274,69,'Adaptation'),
(275,69,'Evolution'),
(276,69,'Mutation'),
(277,70,'Biology'),
(278,70,'Chemistry'),
(279,70,'Physics'),
(280,70,'Geology'),
(281,71,'Pacific Ocean'),
(282,71,'Atlantic Ocean'),
(283,71,'Indian Ocean'),
(284,71,'Arctic Ocean'),
(285,72,'Mount Everest'),
(286,72,'K2'),
(287,72,'Kangchenjunga'),
(288,72,'Lhotse'),
(289,73,'Amazon River'),
(290,73,'Nile River'),
(291,73,'Yangtze River'),
(292,73,'Mississippi River'),
(293,74,'Antarctica'),
(294,74,'Sahara Desert'),
(295,74,'Arabian Desert'),
(296,74,'Gobi Desert'),
(297,75,'Moon'),
(298,75,'Sun'),
(299,75,'Star'),
(300,75,'Planet'),
(301,76,'Asia'),
(302,76,'Africa'),
(303,76,'North America'),
(304,76,'South America'),
(305,77,'Crust'),
(306,77,'Mantle'),
(307,77,'Core'),
(308,77,'Lithosphere'),
(309,78,'Erosion'),
(310,78,'Weathering'),
(311,78,'Deposition'),
(312,78,'Sedimentation'),
(313,79,'Sea'),
(314,79,'Lake'),
(315,79,'River'),
(316,79,'Ocean'),
(317,80,'Geography'),
(318,80,'Geology'),
(319,80,'Astronomy'),
(320,80,'Meteorology'),
(321,81,'Cold'),
(322,81,'Warm'),
(323,81,'Boil'),
(324,81,'Heat'),
(325,82,'Joyful'),
(326,82,'Sad'),
(327,82,'Angry'),
(328,82,'Tired'),
(329,83,'Small'),
(330,83,'Large'),
(331,83,'Huge'),
(332,83,'Giant'),
(333,84,'Fast'),
(334,84,'Slow'),
(335,84,'Rapid'),
(336,84,'Swift'),
(337,85,'Down'),
(338,85,'Above'),
(339,85,'Over'),
(340,85,'High'),
(341,86,'Gorgeous'),
(342,86,'Ugly'),
(343,86,'Plain'),
(344,86,'Homely'),
(345,87,'Heavy'),
(346,87,'Bright'),
(347,87,'Dark'),
(348,87,'Weightless'),
(349,88,'Depressed'),
(350,88,'Happy'),
(351,88,'Cheerful'),
(352,88,'Merry'),
(353,89,'End'),
(354,89,'Begin'),
(355,89,'Finish'),
(356,89,'Conclude'),
(357,90,'Furious'),
(358,90,'Calm'),
(359,90,'Peaceful'),
(360,90,'Serene'),
(361,91,'Pencil'),
(362,91,'Spoon'),
(363,91,'Ruler'),
(364,91,'Eraser'),
(365,92,'Paragraph'),
(366,92,'Sentence'),
(367,92,'Word'),
(368,92,'Letter'),
(369,93,'Period'),
(370,93,'Comma'),
(371,93,'Question Mark'),
(372,93,'Exclamation Point'),
(373,94,'Narrative'),
(374,94,'Poem'),
(375,94,'Play'),
(376,94,'Essay'),
(377,95,'Adjective'),
(378,95,'Verb'),
(379,95,'Adverb'),
(380,95,'Noun'),
(381,96,'Verb'),
(382,96,'Noun'),
(383,96,'Pronoun'),
(384,96,'Adjective'),
(385,97,'Adverb'),
(386,97,'Adjective'),
(387,97,'Noun'),
(388,97,'Pronoun'),
(389,98,'Clause'),
(390,98,'Phrase'),
(391,98,'Sentence'),
(392,98,'Paragraph'),
(393,99,'Editing'),
(394,99,'Proofreading'),
(395,99,'Revising'),
(396,99,'Writing'),
(397,100,'Fable'),
(398,100,'Myth'),
(399,100,'Legend'),
(400,100,'Tale'),
(401,101,'A'),
(402,101,'B'),
(403,101,'C'),
(404,101,'D'),
(405,102,'H'),
(406,102,'F'),
(407,102,'I'),
(408,102,'J'),
(409,103,'A'),
(410,103,'Z'),
(411,103,'B'),
(412,103,'C'),
(413,104,'B'),
(414,104,'A'),
(415,104,'E'),
(416,104,'I'),
(417,105,'X'),
(418,105,'Y'),
(419,105,'Z'),
(420,105,'W'),
(421,106,'C'),
(422,106,'D'),
(423,106,'E'),
(424,106,'F'),
(425,107,'E'),
(426,107,'F'),
(427,107,'G'),
(428,107,'H'),
(429,108,'L'),
(430,108,'K'),
(431,108,'N'),
(432,108,'O'),
(433,109,'Z'),
(434,109,'Y'),
(435,109,'X'),
(436,109,'W'),
(437,110,'T'),
(438,110,'U'),
(439,110,'V'),
(440,110,'W'),
(441,111,'5'),
(442,111,'3'),
(443,111,'2'),
(444,111,'6'),
(445,112,'4'),
(446,112,'3'),
(447,112,'5'),
(448,112,'6'),
(449,113,'5'),
(450,113,'6'),
(451,113,'4'),
(452,113,'3'),
(453,114,'5'),
(454,114,'10'),
(455,114,'2'),
(456,114,'20'),
(457,115,'9'),
(458,115,'6'),
(459,115,'12'),
(460,115,'3'),
(461,116,'3'),
(462,116,'4'),
(463,116,'6'),
(464,116,'12'),
(465,117,'10'),
(466,117,'9'),
(467,117,'11'),
(468,117,'12'),
(469,118,'10'),
(470,118,'11'),
(471,118,'9'),
(472,118,'20'),
(473,119,'30'),
(474,119,'10'),
(475,119,'20'),
(476,119,'40'),
(477,120,'4'),
(478,120,'2'),
(479,120,'8'),
(480,120,'16'),
(481,121,'June 12, 1898'),
(482,121,'July 4, 1946'),
(483,121,'August 21, 1983'),
(484,121,'November 30, 1896'),
(485,122,'La Liga Filipina'),
(486,122,'Katipunan'),
(487,122,'Propaganda Movement'),
(488,122,'New Society Movement'),
(489,123,'Cavite'),
(490,123,'Bulacan'),
(491,123,'Laguna'),
(492,123,'Manila'),
(493,124,'1521'),
(494,124,'1565'),
(495,124,'1898'),
(496,124,'1942'),
(497,125,'Revolutionary Government'),
(498,125,'Commonwealth'),
(499,125,'Republic'),
(500,125,'Kingdom'),
(501,126,'Diego Silang'),
(502,126,'Manuel Quezon'),
(503,126,'Carlos Garcia'),
(504,126,'Rafael Palma'),
(505,127,'Spain'),
(506,127,'America'),
(507,127,'Japan'),
(508,127,'China'),
(509,128,'Japan'),
(510,128,'Spain'),
(511,128,'America'),
(512,128,'Germany'),
(513,129,'Katipunan'),
(514,129,'Kabataan'),
(515,129,'Kalayaan'),
(516,129,'Kalibapi'),
(517,130,'Cebu'),
(518,130,'Luzon'),
(519,130,'Mindanao'),
(520,130,'Palawan'),
(521,131,'Andres Bonifacio'),
(522,131,'Jose Rizal'),
(523,131,'Emilio Aguinaldo'),
(524,131,'Apolinario Mabini'),
(525,132,'Apolinario Mabini'),
(526,132,'Andres Bonifacio'),
(527,132,'Gregorio del Pilar'),
(528,132,'Jose Rizal'),
(529,133,'Jose Rizal'),
(530,133,'Andres Bonifacio'),
(531,133,'Emilio Jacinto'),
(532,133,'Antonio Luna'),
(533,134,'Jose Abad Santos'),
(534,134,'Gregorio del Pilar'),
(535,134,'Emilio Aguinaldo'),
(536,134,'Miguel Malvar'),
(537,135,'Jose Rizal'),
(538,135,'Andres Bonifacio'),
(539,135,'Emilio Aguinaldo'),
(540,135,'Manuel Quezon'),
(541,136,'Jose Rizal'),
(542,136,'Manuel Quezon'),
(543,136,'Andres Bonifacio'),
(544,136,'Lapu-Lapu'),
(545,137,'Lapu-Lapu'),
(546,137,'Rajah Sulayman'),
(547,137,'Diego Silang'),
(548,137,'Carlos Garcia'),
(549,138,'Melchora Aquino'),
(550,138,'Gabriela Silang'),
(551,138,'Josefa Llanes Escoda'),
(552,138,'Maria Clara'),
(553,139,'Melchora Aquino'),
(554,139,'Gabriela Silang'),
(555,139,'Leona Florentino'),
(556,139,'Corazon Aquino'),
(557,140,'Marcela Agoncillo'),
(558,140,'Jose Rizal'),
(559,140,'Emilio Aguinaldo'),
(560,140,'Gabriela Silang'),
(561,141,'Manuel Quezon'),
(562,141,'Emilio Aguinaldo'),
(563,141,'Jose Laurel'),
(564,141,'Fidel Ramos'),
(565,142,'Manuel Quezon'),
(566,142,'Ramon Magsaysay'),
(567,142,'Carlos Garcia'),
(568,142,'Diosdado Macapagal'),
(569,143,'Ferdinand Marcos'),
(570,143,'Corazon Aquino'),
(571,143,'Gloria Arroyo'),
(572,143,'Joseph Estrada'),
(573,144,'Gloria Arroyo'),
(574,144,'Imelda Marcos'),
(575,144,'Cory Aquino'),
(576,144,'Miriam Santiago'),
(577,145,'Joseph Estrada'),
(578,145,'Fidel Ramos'),
(579,145,'Corazon Aquino'),
(580,145,'Ninoy Aquino'),
(581,146,'Rodrigo Duterte'),
(582,146,'Benigno Aquino III'),
(583,146,'Joseph Estrada'),
(584,146,'Fidel Ramos'),
(585,147,'Ferdinand Marcos'),
(586,147,'Corazon Aquino'),
(587,147,'Gloria Arroyo'),
(588,147,'Manuel Roxas'),
(589,148,'Ramon Magsaysay'),
(590,148,'Carlos Garcia'),
(591,148,'Elpidio Quirino'),
(592,148,'Diosdado Macapagal'),
(593,149,'Manuel Quezon'),
(594,149,'Jose Laurel'),
(595,149,'Fidel Ramos'),
(596,149,'Gloria Arroyo'),
(597,150,'Rodrigo Duterte'),
(598,150,'Bongbong Marcos'),
(599,150,'Leni Robredo'),
(600,150,'Manny Pacquiao'),
(601,151,'An action word'),
(602,151,'A name of a person, place, or thing'),
(603,151,'A describing word'),
(604,151,'A sound'),
(605,152,'Takbo'),
(606,152,'Mesa'),
(607,152,'Aso'),
(608,152,'Ganda'),
(609,153,'Maganda'),
(610,153,'Kumain'),
(611,153,'Lamesa'),
(612,153,'Bata'),
(613,154,'Batang'),
(614,154,'Batain'),
(615,154,'Mga bata'),
(616,154,'Batas'),
(617,155,'Ako ay masaya.'),
(618,155,'Masaya ako ay.'),
(619,155,'Ay ako masaya.'),
(620,155,'Masaya ay ako.'),
(621,156,'Ako'),
(622,156,'Takbo'),
(623,156,'Ganda'),
(624,156,'Mesa'),
(625,157,'Matangkad'),
(626,157,'Maliit'),
(627,157,'Masaya'),
(628,157,'Maingay'),
(629,158,'Magnda'),
(630,158,'Maganda'),
(631,158,'Magadah'),
(632,158,'Magganda'),
(633,159,'.'),
(634,159,'!'),
(635,159,','),
(636,159,'?'),
(637,160,'Ang aso.'),
(638,160,'Tumakbo ang aso.'),
(639,160,'Tumakbo.'),
(640,160,'Aso tumakbo.');